# hops-db

./: README.md  build.gradle
src/main/java/ch/kerbtier/hopsdb/: Db.java  DbPs.java  DbRs.java  DbSelection.java  Order.java  Query.java  Where.java
src/main/java/ch/kerbtier/hopsdb/exceptions/: DbSQLException.java  InvalidCursorException.java  InvalidQueryException.java  NoMatchFound.java  NoSuchColumn.java  WrongNumberOfKeys.java
src/main/java/ch/kerbtier/hopsdb/impl/: Converter.java  Converters.java  QueryWhere.java
src/main/java/ch/kerbtier/hopsdb/impl/converters/: BlobToByteArray.java  ClobToString.java  DateTime.java  NumberToInteger.java  NumberToLong.java  SqlTimeToDate.java
src/main/java/ch/kerbtier/hopsdb/model/: ColumnModel.java  ModelProvider.java  TableModel.java
src/main/java/ch/kerbtier/hopsdb/model/annotations/: AnnotationColumnModel.java  AnnotationModelProvider.java  AnnotationTableModel.java  Column.java  Table.java
src/main/java/ch/kerbtier/hopsdb/util/: Util.java
src/test/java/ch/kerbtier/hopsdb/tests/: DatatypeTests.java  QueryTests.java  ResultSetTests.java  TestBase.java  TransactionTest.java
src/test/java/ch/kerbtier/hopsdb/tests/crud/: CrudCompositeKey.java  CrudInheritance.java  CrudInterface.java  CrudSimple.java
src/test/java/ch/kerbtier/hopsdb/tests/crud/models/: CompositeKey.java  InheritanceChild.java  InheritanceParent.java  Simple.java
src/test/java/ch/kerbtier/hopsdb/tests/models/: Datatypes.java  QtSimple.java
src/test/java/ch/kerbtier/hopsdb/tests/util/: Util.java
src/test/resources/ch/kerbtier/hopsdb/tests/: datatypeTests.sql  resultSetTests.sql
src/test/resources/ch/kerbtier/hopsdb/tests/crud/: crudCompositeKey.sql  crudInheritance.sql  crudSimple.sql
